{
  "name": "pbe-atlas",
  "version": "0.1.0",
  "private": true,
  "description": "Performance Brand Experience Atlas — research platform MVP",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "validate": "tsx scripts/validate-data.ts",
    "new-case": "tsx scripts/new-case.ts",
    "map-style": "node scripts/build-map-style.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "maplibre-gl": "^6.9.1",
    "marked": "^18.0.13",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.6.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
